FIG_3 (taille des données d'entraînement) :

    classiq_errors= [0.1491, 0.0957, 0.0754, 0.0597, 0.034, 0.0241]
    pretrain_errors= [0.131, 0.0858, 0.0532, 0.0414, 0.025, 0.0188]

FIG_2 (nombre de neurones par couche pour 2 couches):

    classiq_errors= [0.0657, 0.0595, 0.0585, 0.056, 0.0549, 0.0502, 0.0518, 0.0537]
    pretrain_errors= [0.0488, 0.0404, 0.04, 0.0409, 0.0452, 0.0433, 0.0435, 0.0461]

FIG_1 (nombre de couches de 200 neurones):

    classiq_errors= [0.0596, 0.0588, 0.062, 0.0602, 0.0576, 0.057, 0.0625, 0.0596]
    pretrain_errors= [0.0393, 0.0411, 0.0401, 0.0412, 0.0466, 0.0483, 0.0494, 0.0544]

MODELS :

    2 X 200 : 0.0211
    2 X 300 : 0.0182
    2 X 400 : 0.0161
    4 X 200 : 0.0225
    4 X 300 : 0.0175
    4 X 400 : 0.0154